
#Exemplo de path linux/macos: //txtorigem
#Exemplo de path windowns: C://DEV//txtorigem

#extensao do arquivo de texto
txt.extensao=TXT

#path da pasta de origem dos arquivos arquivos de texto
txt.origem=C://DEV//txtorigem

#path da pasta dos arquivos de texto apos o processamente
txt.processado=C://DEV//txtprocessado

#nome dp arquivo de saida
txt.nome.saida=RESPOSTAS
